# simplewebcrawler

./: README.md  pom.xml
src/main/java/net/crawl/simplewebcrawler/: Main.java
src/main/java/net/crawl/simplewebcrawler/locator/: GenericLocator.java  JsoupCssSelectLocator.java  JsoupFindByIdLocator.java
src/main/java/net/crawl/simplewebcrawler/tools/: CssQueryMaker.java  ElementSelector.java
src/main/resources/: application.properties
